<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stronki Laszki</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #333;
        }
        .game-links {
            margin: 20px 0;
        }
        .game-links a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
        }
        .game-links a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Witaj - oto stronki Laszki</h1>
    <div class="game-links">
        <a href="Pisanie/index.html">Nauka pisania na klawiaturze - gra dla Zuzy</a>
		<a href="Sylaby/index.html">Nauka czytania sylab i obsługi myszki - gra dla Zuzy</a>
    </div>
</body>
</html>
